ENV="development"

SECRET_KEY="django-insecure-7$p0e3z1(d1peg=&ltrzc2if97oxa9on+efat2=j9y!y87mql&"

MONGODB_NAME="news_reading_app"
MONGODB_URI="mongodb+srv://cluster0.7pkab72.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/"
MONGODB_USERNAME=""
MONGODB_PASSWORD=""
